<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="abc_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="32.0783673469" sel1="32.0783673469" vpos="0" h="22.5233560091" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1381376">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa1.au" len="232448" min="-0.707611" max="0.72464" rms="0.083051"/>
				</waveblock>
				<waveblock start="232448">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.704254" max="0.648438" rms="0.080513"/>
				</waveblock>
				<waveblock start="494592">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.723328" max="0.729218" rms="0.093287"/>
				</waveblock>
				<waveblock start="756736">
					<simpleblockfile filename="e0000fee.au" len="148736" min="-0.635406" max="0.704132" rms="0.062908"/>
				</waveblock>
				<waveblock start="905472">
					<simpleblockfile filename="e000067c.au" len="237952" min="-0.729706" max="0.710327" rms="0.084945"/>
				</waveblock>
				<waveblock start="1143424">
					<simpleblockfile filename="e00008f7.au" len="237952" min="-0.289063" max="0.274933" rms="0.02946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="36" height="73" minimized="0">
		<label t="0.25541950" t1="0.62693878" title="a"/>
		<label t="1.16099773" t1="1.57895692" title="b"/>
		<label t="1.98530612" t1="2.55419501" title="c"/>
		<label t="3.07664399" t1="3.55265306" title="d"/>
		<label t="4.00544218" t1="4.50467120" title="e"/>
		<label t="4.91102041" t1="5.47990930" title="f"/>
		<label t="5.83981859" t1="6.36226757" title="g"/>
		<label t="6.80344671" t1="7.34911565" title="h"/>
		<label t="7.70902494" t1="8.24308390" title="i"/>
		<label t="8.60299320" t1="9.18349206" title="j"/>
		<label t="9.54340136" t1="10.17034014" title="k"/>
		<label t="10.56507937" t1="11.11074830" title="l"/>
		<label t="11.42421769" t1="11.90022676" title="m"/>
		<label t="12.27174603" t1="12.75936508" title="n"/>
		<label t="13.14249433" t1="13.65333333" title="o"/>
		<label t="14.08290249" t1="14.64018141" title="p"/>
		<label t="15.02331066" t1="15.59219955" title="q"/>
		<label t="15.95210884" t1="16.48616780" title="r"/>
		<label t="16.86929705" t1="17.36852608" title="s"/>
		<label t="17.68199546" t1="18.28571429" title="t"/>
		<label t="18.59918367" t1="19.19129252" title="u"/>
		<label t="19.56281179" t1="20.08526077" title="v"/>
		<label t="20.38712018" t1="21.09532880" title="w"/>
		<label t="21.31591837" t1="21.91963719" title="x"/>
		<label t="22.19827664" t1="22.84843537" title="y"/>
		<label t="22.98775510" t1="23.69596372" title="z"/>
		<label t="23.98621315" t1="24.32290249" title="1"/>
		<label t="24.63637188" t1="24.99628118" title="2"/>
		<label t="25.37941043" t1="25.76253968" title="3"/>
		<label t="26.18049887" t1="26.47074830" title="4"/>
		<label t="26.91192744" t1="27.26022676" title="5"/>
		<label t="27.52725624" t1="28.02648526" title="6"/>
		<label t="28.25868481" t1="28.69986395" title="7"/>
		<label t="29.07138322" t1="29.35002268" title="8"/>
		<label t="29.73315193" t1="30.13950113" title="9"/>
		<label t="30.41814059" t1="30.90575964" title="0"/>
	</labeltrack>
</project>
